VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652d42518cb10e34fd23"
VITE_APPWRITE_DATABASE_ID = "652d641aaaeb7da917c9"
VITE_APPWRITE_COLLECTION_ID = "652d645852d6832145fb"
VITE_APPWRITE_BUCKET_ID = "652d65edb4a7982411bb"